API_HASH="eb06d4abfb49dc3eeb1aeb98ae0f581e"
APP_ID=6
DB_URI="mongodb+srv://vexana:vexana@cluster0.isrg3.mongodb.net/?retryWrites=true&w=majority"
DEV_USERS=5001573230
ENABLED_LOCALES="en"
ENV="ANYTHING"
MESSAGE_DUMP=-1001744920557
NO_LOAD=""
OWNER_ID=5001573230
PREFIX_HANDLER="/"
SUDO_USERS=5001573230
SUPPORT_CHANNEL="Vexana_Support"
SUPPORT_GROUP="Vexana_Support"
BOT_TOKEN="5212174041:AAGI--dTJDXkHo9-gNpZBpjv8iyRzS6m8N8"
WORKERS=8
